body {
    background: url("/static/other/img/background.jpg") no-repeat scroll;
    -webkit-background-size: cover;
    background-size: cover;
}

/*导航栏nav部分*/
.layui-nav-item-right {
    float: right;
}

.recommend-index {
    height: 300px;
}

.p-card-bg-black {
    border: none;
    background: rgba(0, 0, 0, 0.4);
}

.p-card-bg-black .layui-card-header {
    color: #fff;
    font-weight: bolder;
    font-size: large;
    padding: 10px auto;
}

.p-card-bg-white {
    border: none;
    background: rgba(255, 255, 255, 0.5);
}

.p-card-bg-white .layui-card-header {
    color: #000000;
    font-weight: bolder;
    font-size: large;
    padding: 10px auto;
}

.p-card-source-cell {
    width: 100%;
    min-width: 230px;
    max-width: 440px;
}

.p-card-source-cell-title {
    color: #000;
    margin-top: 10px;
    text-align: center;
}

.p-card-source-cell .layui-card-body {
    /*padding: 5px;*/
}


.p-card-source-cell-title p:first-child {
    font-weight: bolder;
}

/*评论*/
.p-source-reviews {
    font-weight: bold;
    font-size: small;
    margin: 10px auto;
}

.p-source-reviews-user, .reply-btn {
    color: #01AAED;

}

.p-source-reviews-content {
    color: #000;
    font-weight: normal;
    font-size: small;
}

.reply-btn {
    margin-left: 20px;
}

.p-card-source-cell img {
    font-family: "Century Gothic", Consolas, "Liberation Mono", Courier, Verdana 黑体, serif;
    width: 99.5%;
    height: 100%;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: 2px rgba(255, 255, 255, 0.5) solid;
    min-height: 180px;
    min-width: 180px;
    max-width: 390px;
    max-height: 400px;
}

.p-page {
    text-align: right;
}

.p-page span {
    text-align: center;
    border: solid #000 0;
    border-left: 2px;
    width: 50px;
    display: inline-block;
    font-size: medium;
}

.p-page span.this, .p-page span:hover {
    color: rgb(255, 255, 255);
}

.p-source-main > .layui-card-body {
    padding-top: 25px;
    padding-bottom: 25px;
}

.p-tool-footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    height: 50px;
}

.p-tool-footer a {
    display: inline-block;
    width: 24%;
    text-align: center;
    color: #fff9ec;
}

.p-nav {
    text-decoration: none;
    list-style: none;
    margin-left: 0.1rem;
}

ul.p-nav-content > li {
    display: inline-block;
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0.7rem;
}

ul.p-nav-content > li :hover {
    border: none;
    padding: 3px;
    border-bottom: solid 4px #01AAED;
}


/*layui css 样式扩展*/
.layui-col-space35 {
    margin: -25px
}

.layui-col-space35 > * {
    padding: 20px
}

ul#side_nav {
    margin-right: -200px;
    left: auto;
    right: 0;
}

