<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>资源发布</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../vender/layui/css/layui.css" type="text/css" rel="stylesheet">
    <link href="/vender/layui/css/layui.css" type="text/css" rel="stylesheet">
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->
    <link href="/static/css/public.css" rel="stylesheet" type="text/css">
    <link href="/static/css/publish.css" rel="stylesheet" type="text/css">
</head>
<body class="layui-bg-gray">
<div class="layui-fluid">
    <!--    导航开始-->
    <!--    导航结束-->
    <div class="layui-row layui-col-space15" style="margin: 60px auto;">
        <div class="layui-col-xs12 layui-col-md8 layui-col-md-offset2">
            <div class="layui-card p-source-main p-card-bg-black">
                <div class="layui-card-body">
                    <div class="layui-card p-card-bg-white">
                        <div class="layui-card-body">
                            <div class="layui-row layui-col-space18">
                                <div class="layui-col-xs12">
                                    <div class="layui-card" style="min-width: 670px">
                                        <div class="layui-card-header">
                                            发布
                                        </div>
                                        <div class="layui-card-body p-form-main">
                                            <form class="layui-form">
                                                <div class="layui-form-item">
                                                    <label for="upload">文件域：</label>
                                                    <div class="layui-inline">
                                                        <button id="upload" type="button"
                                                                class="layui-btn layui-btn-primary">
                                                            <i class="layui-icon layui-icon-upload"></i>上传资源
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="layui-form-item">
                                                    <label for="money">下载价格：</label>
                                                    <div class="layui-inline">
                                                        <input type="number" class="layui-input" id="money"
                                                               name="money" placeholder="￥">
                                                    </div>
                                                </div>
                                                <div class="layui-form-item">
                                                    <label for="category">资源类型：</label>
                                                    <div class="layui-inline">
                                                        <input type="text" class="layui-input" id="category"
                                                               name="money">
                                                    </div>
                                                </div>

                                                <div class="layui-form-item">
                                                    <label for="tags">添加标签：</label>
                                                    <div class="layui-inline">
                                                        <input type="text" class="layui-input" id="tags"
                                                               name="money">
                                                    </div>
                                                    <div class="layui-inline">
                                                        <button class="layui-btn layui-btn-primary">添加</button>
                                                    </div>
                                                </div>
                                                <div class="layui-form-item">
                                                    <div class="layui-input-block">
                                                        <span class="layui-badge-rim layui-bg-gray p-tag">视频</span> <i
                                                            class="layui-icon layui-icon-close"></i>
                                                        <span class="layui-badge-rim layui-bg-gray p-tag">考研</span> <i
                                                            class="layui-icon layui-icon-close"></i>
                                                        <span class="layui-badge-rim layui-bg-gray p-tag">张雪峰</span> <i
                                                            class="layui-icon layui-icon-close"></i>
                                                    </div>
                                                </div>
                                                <div id="editor"></div>
                                                <div class="layui-form-item">
                                                    <div class="layui-input-block">
                                                        <button class="layui-btn layui-btn-lg" style="width: 100%">发布
                                                        </button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    分页开始-->
    <!--    页脚-->
    <!--    页脚结束-->
</div>
<script src="../vender/layui/layui.js"></script>
<script src="https://unpkg.com/wangeditor@3.1.1/release/wangEditor.min.js"></script>
<script src="/vender/layui/layui.js"></script>
<script type="text/javascript">
    var E = window.wangEditor;
    var editor = new E('#editor');
    // 或者 var editor = new E( document.getElementById('editor') )
    editor.create()
</script>
</body>
</html>